{
    "javascript.suggestionActions.enabled": false,
    "cSpell.words": [
        "Giffy"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "javascript"
    ],
    "npm-scripts.showStartNotification": false
}